# cadmus-tivac

./: CadmusTivac.sln  Pack.bat  README.md
Cadmus.Seed.Tivac.Parts/: Cadmus.Seed.Tivac.Parts.csproj  GrfLocationPartSeeder.cs  GrfSupportPartSeeder.cs  GrfWritingPartSeeder.cs
Cadmus.Seed.Tivac.Parts.Test/: Cadmus.Seed.Tivac.Parts.Test.csproj  GrfLocationPartSeederTest.cs  GrfSupportPartSeederTest.cs  GrfWritingPartSeederTest.cs  TestHelper.cs
Cadmus.Seed.Tivac.Parts.Test/Assets/: SeedConfig.json
Cadmus.Tivac.Parts/: Cadmus.Tivac.Parts.csproj  DataPinHelper.cs  GrfLocationPart.cs  GrfSupportPart.cs  GrfWritingPart.cs
Cadmus.Tivac.Parts.Test/: Cadmus.Tivac.Parts.Test.csproj  GrfLocationPartTest.cs  GrfSupportPartTest.cs  GrfWritingPartTest.cs  TestHelper.cs
Cadmus.Tivac.Services/: Cadmus.Tivac.Services.csproj  TivacPartSeederFactoryProvider.cs  TivacRepositoryProvider.cs
