<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<Description>Cadmus Tivac API services.</Description>
	<Copyright>by Daniele Fusi</Copyright>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>Cadmus;Tivac</PackageTags>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="2.5.2" />
    <PackageReference Include="Cadmus.Index.Sql" Version="1.3.9" />
    <PackageReference Include="Cadmus.Mongo" Version="2.5.3" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="1.0.4" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="2.0.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Seed.Tivac.Parts\Cadmus.Seed.Tivac.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Tivac.Parts\Cadmus.Tivac.Parts.csproj" />
  </ItemGroup>

</Project>
